{
  "ConnectionStrings": {
    "DefaultConnection": "Host=devdisplay.online;Port=5432;Database=maskinen;Username=postgres;Password=Pa22w0rd;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
